# testlocation

./: README.md  pom.xml
src/main/java/com/eroad/testlocation/: TestLocationApplication.java
src/main/java/com/eroad/testlocation/configuration/: TestLocationConfiguration.java
src/main/java/com/eroad/testlocation/domain/: Vehicle.java
src/main/java/com/eroad/testlocation/service/: FileAppenderService.java  LocationService.java
src/main/resources/: application.properties
src/test/java/com/eroad/testlocation/configuration/: TestLocationConfiguration.java
src/test/java/com/eroad/testlocation/service/: FileAppenderServiceTest.java  LocationServiceTest.java
src/test/resources/: application-test.properties  vehicles_with_tz.csv
